{
    "name": "AeLa.Utilities.SceneDeps",
    "rootNamespace": "AeLa.Utilities.SceneDeps",
    "references": [
        "AeLa.Utilities",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask",
        "UniTask.Addressables",
        "AeLa.Utilities.UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}